UPSTASH_REDIS_REST_URL=https://wanted-fox-29038.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXFuAAIncDI1YWIxYjE0Njg1ZmU0ZWUzYWRlZWQzNmQ3YWY3OTkwNHAyMjkwMzg
TOKEN_MINT=D8ofaTjkmJmrUjPSgMUVmqnuEKKanQD33FDnJwwDKhML
